[data]

# define the categories of data defined in 'type'
column = [

    # 'ntv_type' is the type of the data
    "ntv_type",

    # 'add_type' is the additional data added to the ndarray object
    "add_type",

    # 'dtype' is used to define the dtype of the ndarray, if 'null' NumPy choose the dtype
    "dtype"]

# define the types with a NumPy conversion
types   = [

    # without ntv_type
    #     dtype is : 'intxx', 'floatxx', 'boolean',
    #                or 'object' (json-array, json-object)
    ["",		    "json",     null                ],

    # with ntv_type only in json data (not numbers)
    ["date",	    null,	    "datetime64[D]"     ],
    ["yearmonth",   null,	    "datetime64[M]"     ],
    ["year",	    null,	    "datetime64[Y]"     ],
    ["string",	    null,	    "str"               ],

    # with ntv_type only in json data and with NTVtype extension (not numbers)
    ["datetime",	null,	    "datetime64[s]"     ],
    ["timedelta",	null,	    "timedelta64[s]"    ],

    # with ntv_type only in json data (numbers and bytes)
    ["float16",	    null,	    "float16"           ],
    ["float32",	    null,	    "float32"           ],
    ["float64",	    null,	    "float64"           ],
    ["float96",	    null,	    "float96"           ],
    ["float128",    null,	    "float128"          ],
    ["uint8",	    null,	    "uint8"             ],
    ["uint16",	    null,	    "uint16"            ],
    ["uint32",	    null,	    "uint32"            ],
    ["uint64",	    null, 	    "uint64"            ],
    ["int8",	    null,	    "int8"              ],
    ["int16",	    null,	    "int16"             ],
    ["int32",	    null,	    "int32"             ],
    ["int64",       null,   	"int64"             ],
    ["boolean",	    null,   	"bool"              ],
    ["base16",	    null,   	"bytes"             ],

    # with ntv_type converted in object dtype (standard python type)
    ["time",	    null,	    "object"            ],
    ["array",	    null,	    "object"            ],
    ["object",	    null,	    "object"            ],
    ["null",	    null, 	    "object"            ],
    ["decimal64",   null, 	    "object"            ],

    # with ntv_type converted in object dtype (python object )
    ["ndarray",     null, 	    "object"            ],
    ["narray",      null, 	    "object"            ],
    ["ntv",	        null,	    "object"            ],
    ["point",	    null,   	"object"            ],
    ["line",	    null,	    "object"            ],
    ["polygon",	    null,	    "object"            ],
    ["field",	    null,	    "object"            ],
    ["tab",	        null,	    "object"            ],

    # with ntv_type in add_type and in json data (numbers)
    ["json",	    "json", 	"object"            ],
    ["number",	    "number",	null                ],
    #["number",	    "number",	"object"            ],
    ["float",	    "float",	"float"             ],
    ["int",	        "int",	    "int"               ],
    ["month",	    "month",	"int"               ],
    ["day",	        "day",	    "int"               ],
    ["wday",	    "wday",	    "int"               ],
    ["yday",	    "yday",	    "int"               ],
    ["week",	    "week",	    "int"               ],
    ["hour",	    "hour",	    "int"               ],
    ["minute",	    "minute",	"int"               ],
    ["second",	    "second",	"int"               ],

    # with ntv_type in add_type and in json data (not numbers)
    ["binary",	    "binary",  	"str"               ],
    ["base32",	    "base32",	"str"               ],
    ["base64",	    "base64",	"str"               ],
    ["period",	    "period",	"str"               ],
    ["duration",    "duration",	"str"               ],
    ["jpointer",    "jpointer",	"str"               ],
    ["uri",	        "uri",	    "str"               ],
    ["uriref",	    "uriref",	"str"               ],
    ["iri",	        "iri",	    "str"               ],
    ["iriref",	    "iriref",	"str"               ],
    ["email",	    "email",	"str"               ],
    ["regex",	    "regex",	"str"               ],
    ["hostname",    "hostname",	"str"               ],
    ["ipv4",	    "ipv4",	    "str"               ],
    ["ipv6",	    "ipv6",	    "str"               ],
    ["file",	    "file",	    "str"               ],
    ["geojson",	    "geojson",	"str"               ],

    # with ntv_type converted in object dtype (python type)
    ["geometry",    "geometry",	"object"            ],
    ["timearray",	"timearray","object"            ]
    ]

# define the types with a NTV conversion ('othertype' is not used)
othertype = [
    ["dat",	            "dat",	        "object"    ],
    ["multipoint",	    "multipoint",   "object"    ],
    ["multiline",	    "multiline",    "object"    ],
    ["multipolygon",	"multipolygon",	"object"    ],
    ["box",	            "box",	        "object"    ],
    ["codeolc",	        "codeolc",	    "object"    ],
    ["row",	            "row",	        "object"    ]
    ]

# replace (\w+) -> "$1",
